{
  "compilerOptions": {
    "lib": ["es6"],
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "files": ["src/index.ts"]
}
